{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "word-whisper",
  "main": "src/cloudflare/worker.js",
  "compatibility_date": "2026-06-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "exclude": [
      "node_modules/**",
      "release/**",
      ".github/**",
      "deploy/**",
      "src/**"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORD_WHISPER_ROOM",
        "class_name": "WordWhisperRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WordWhisperRoom"
      ]
    }
  ]
}
